[supervisord]
nodaemon=true
loglevel=debug

[program:openvpn]
directory=/etc/openvpn
command=/usr/sbin/openvpn --config mullvad_se_sto.conf

[program:qbittorrent]
user=qbittorrent
umask=002
environment=HOME="/home/qbittorrent",USER="qbittorrent"
command=/usr/bin/qbittorrent-nox --profile=/config